services:
  - type: web
    name: service-order
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn service_order_project.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: service_order_project.settings
      - key: PYTHON_VERSION
        value: 3.11
